# PlantAndSucculentApp-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantandsucculentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantandsucculentapp/: App.kt  CoreRepositoryImpl.kt  PlantApplication.kt  PlantsRepositoryImpl.kt  Repository.kt  grpcAPI.kt
app/src/main/java/com/example/plantandsucculentapp/PlantsFeature/: grpcAPI.kt
app/src/main/java/com/example/plantandsucculentapp/PlantsFeature/data/: PlantsRepositoryImpl.kt
app/src/main/java/com/example/plantandsucculentapp/PlantsFeature/di/: PlantsModule.kt
app/src/main/java/com/example/plantandsucculentapp/PlantsFeature/domain/: Repository.kt
app/src/main/java/com/example/plantandsucculentapp/PlantsFeature/presentation/: PlantsScreen.kt  PlantsViewModel.kt
app/src/main/java/com/example/plantandsucculentapp/core/data/: CoreRepositoryImpl.kt
app/src/main/java/com/example/plantandsucculentapp/core/di/: ImageLoaderModule.kt  coreModule.kt
app/src/main/java/com/example/plantandsucculentapp/core/network/: GrpcClient.kt  GrpcClientInterface.kt  GrpcLoggingInterceptor.kt  MockGrpcClient.kt
app/src/main/java/com/example/plantandsucculentapp/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/plantandsucculentapp/core/presentation/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/plantandsucculentapp/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantandsucculentapp/core/presentation/util/: UiState.kt
app/src/main/java/com/example/plantandsucculentapp/core/util/: NetworkException.kt
app/src/main/java/com/example/plantandsucculentapp/plants/: grpcAPI.kt
app/src/main/java/com/example/plantandsucculentapp/plants/data/: PlantHealthService.kt  PlantsRepositoryImpl.kt
app/src/main/java/com/example/plantandsucculentapp/plants/data/local/: Converters.kt  PhotoEntity.kt  PlantDao.kt  PlantDatabase.kt  PlantEntity.kt  PlantHealthHistoryManager.kt
app/src/main/java/com/example/plantandsucculentapp/plants/data/model/: HealthCheck.kt  HealthCheckResult.kt  PlantIdentification.kt  PlantIdentificationResponse.kt  PlantSuggestion.kt
app/src/main/java/com/example/plantandsucculentapp/plants/di/: PlantsModule.kt
app/src/main/java/com/example/plantandsucculentapp/plants/domain/: Repository.kt
app/src/main/java/com/example/plantandsucculentapp/plants/presentation/: HealthCheckResultScreen.kt  NewPlantScreen.kt  PlantDetailScreen.kt  PlantIdentificationDetailScreen.kt  PlantIdentificationResultsScreen.kt  PlantIdentificationScreen.kt  PlantsDetailScreen.kt  PlantsScreen.kt  PlantsViewModel.kt
app/src/main/java/com/example/plantandsucculentapp/plants/presentation/components/: EmptyPlantsScreen.kt
app/src/main/java/com/example/plantandsucculentapp/plants/trends/: TrendsScreen.kt
app/src/main/java/com/example/plantandsucculentapp/plants/trends/components/: EmptyTrendsScreen.kt
app/src/main/proto/: plant.proto
app/src/main/res/drawable/: ic_plant_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantandsucculentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
